APP_PORT=3000
ALLOWED_DOMAINS=localhost:3000,localhost:3001,localhost:5000,localhost:4200
SERVER_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=quiz
